{
  "manifest_version": 3,
  "name": "翻译 Agent",
  "version": "1.0.4",
  "description": "基于自定义配置大模型的智能翻译助手，支持英中翻译、词典查询和全文翻译",
  "permissions": ["storage", "contextMenus"],
  "action": {
    "default_popup": "index.html",
    "default_title": "翻译 Agent"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
